#############################################################################
# Makefile for building: console_test
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  console_test.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -EHsc -bigobj -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -EHsc -bigobj -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"E:\deps\latest\qt\qt5_vc12_x64\qtbase\include" -I"E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore" -I"release" -I"E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DEBUG /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE
LIBS          = /LIBPATH:E:\deps\latest\qt\qt5_vc12_x64\qtbase\lib E:\deps\latest\qt\qt5_vc12_x64\qtbase\lib\Qt5Core.lib 
QMAKE         = E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		a.cpp \
		b.cpp \
		c.cpp \
		d.cpp \
		e.cpp \
		f.cpp \
		g.cpp \
		h.cpp 
OBJECTS       = release\main.obj \
		release\a.obj \
		release\b.obj \
		release\c.obj \
		release\d.obj \
		release\e.obj \
		release\f.obj \
		release\g.obj \
		release\h.obj

DIST          =  sqrt.h main.cpp \
		a.cpp \
		b.cpp \
		c.cpp \
		d.cpp \
		e.cpp \
		f.cpp \
		g.cpp \
		h.cpp
QMAKE_TARGET  = console_test
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = console_test.exe
DESTDIR_TARGET = release\console_test.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=release -o Makefile.Release console_test.pro

qmake_all: FORCE

dist:
	$(ZIP) console_test.zip $(SOURCES) $(DIST) console_test.pro E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\features\spec_pre.prf E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\common\shell-win32.conf E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\qconfig.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_clucene_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_concurrent.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_concurrent_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_core.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_core_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_declarative.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_declarative_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_designer.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_designer_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_designercomponents_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_gui.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_gui_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_help.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_help_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_http.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_http_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_multimedia.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_multimedia_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_multimediawidgets.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_multimediawidgets_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_network.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_network_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_opengl.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_opengl_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_openglextensions.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_openglextensions_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_platformsupport_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_printsupport.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_printsupport_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_qml.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_qml_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_qmldevtools_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_qmltest.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_qmltest_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_quick.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_quick_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_quickparticles_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_quickwidgets.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_quickwidgets_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_script.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_script_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_scripttools.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_scripttools_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_sql.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_sql_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_svg.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_svg_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_testlib.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_testlib_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_uitools.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_uitools_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_webengine.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_webengine_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_webenginecore.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_webenginecore_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_webenginewidgets.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_webenginewidgets_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_webkit.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_webkit_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_webkitwidgets.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_webkitwidgets_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_widgets.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_widgets_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_xml.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_xml_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_xmlpatterns.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_lib_xmlpatterns_private.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_tool_lconvert.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_tool_lrelease.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_tool_lupdate.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_tool_qcollectiongenerator.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_tool_qdoc.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_tool_qhelpgenerator.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_tool_qlalr.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_tool_qml.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_tool_qml1plugindump.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_tool_qmlbundle.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_tool_qmlimportscanner.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_tool_qmllint.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_tool_qmlmin.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_tool_qmlplugindump.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_tool_qmlprofiler.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_tool_qmlscene.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_tool_qmltestrunner.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_tool_uic.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_tool_xmlpatterns.pri e:\deps\latest\qt\qt5_vc12_x64\qtbase\mkspecs\modules\qt_tool_xmlpatternsvalidator.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_clucene_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_concurrent.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_concurrent_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_core.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_core_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_declarative.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_declarative_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_designer.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_designer_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_designercomponents_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_gui.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_gui_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_help.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_help_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_http.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_http_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_multimedia.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_multimedia_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_multimediawidgets.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_network.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_network_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_opengl.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_opengl_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_openglextensions.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_openglextensions_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_platformsupport_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_printsupport.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_printsupport_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_qml.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_qml_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_qmltest.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_qmltest_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_quick.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_quick_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_quickparticles_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_quickwidgets.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_script.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_script_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_scripttools.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_scripttools_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_sql.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_sql_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_svg.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_svg_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_testlib.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_testlib_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_uitools.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_uitools_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_webengine.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_webengine_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_webenginecore.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_webenginecore_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_webenginewidgets.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_webkit.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_webkit_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_webkitwidgets.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_widgets.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_widgets_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_xml.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_xml_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_xmlpatterns.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_tool_lconvert.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_tool_lrelease.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_tool_lupdate.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_tool_qcollectiongenerator.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_tool_qdoc.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_tool_qhelpgenerator.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_tool_qlalr.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_tool_qml.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_tool_qml1plugindump.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_tool_qmlbundle.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_tool_qmlimportscanner.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_tool_qmllint.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_tool_qmlmin.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_tool_qmlplugindump.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_tool_qmlprofiler.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_tool_qmlscene.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_tool_qmltestrunner.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_tool_uic.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_tool_xmlpatterns.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\modules\qt_tool_xmlpatternsvalidator.pri E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\features\qt_functions.prf E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\features\qt_config.prf E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\features\win32\qt_config.prf E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\win32-msvc2013\qmake.conf E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\features\spec_post.prf E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\features\exclusive_builds.prf E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\features\default_pre.prf E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\features\win32\default_pre.prf E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\features\resolve_config.prf E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\features\exclusive_builds_post.prf E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\features\default_post.prf E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\features\build_pass.prf E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\features\c++11.prf E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\features\win32\console.prf E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\features\win32\rtti.prf E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\features\precompile_header.prf E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\features\warn_on.prf E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\features\qt.prf E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\features\resources.prf E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\features\moc.prf E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\features\testcase_targets.prf E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\features\exceptions.prf E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\features\yacc.prf E:\deps\latest\qt\qt_v5.4.0_win32-msvc2013_x64_b5\qtbase\mkspecs\features\lex.prf console_test.pro E:/deps/latest/qt/qt5_vc12_x64/qtbase/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\a.obj release\b.obj release\c.obj release\d.obj release\e.obj release\f.obj release\g.obj release\h.obj
	-$(DEL_FILE) release\console_test.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: main.cpp E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\QTime \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qdatetime.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\tools\qdatetime.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qstring.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\tools\qstring.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qchar.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\tools\qchar.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qglobal.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\global\qglobal.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qconfig.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\global\qconfig.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qfeatures.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\global\qfeatures.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qsystemdetection.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\global\qsystemdetection.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qprocessordetection.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\global\qprocessordetection.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qcompilerdetection.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\global\qcompilerdetection.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qtypeinfo.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\global\qtypeinfo.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qtypetraits.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\global\qtypetraits.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qsysinfo.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\global\qsysinfo.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qlogging.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\global\qlogging.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qflags.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\global\qflags.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qatomic.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\thread\qatomic.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qbasicatomic.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\thread\qbasicatomic.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qatomic_bootstrap.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\arch\qatomic_bootstrap.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qgenericatomic.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\thread\qgenericatomic.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qatomic_msvc.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\arch\qatomic_msvc.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qatomic_armv7.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\arch\qatomic_armv7.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qatomic_armv6.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\arch\qatomic_armv6.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qatomic_armv5.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\arch\qatomic_armv5.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qatomic_ia64.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\arch\qatomic_ia64.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qatomic_mips.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\arch\qatomic_mips.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qatomic_x86.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\arch\qatomic_x86.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qatomic_cxx11.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\arch\qatomic_cxx11.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qatomic_gcc.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\arch\qatomic_gcc.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qatomic_unix.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\arch\qatomic_unix.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qglobalstatic.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\global\qglobalstatic.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qmutex.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\thread\qmutex.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qnumeric.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\global\qnumeric.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qbytearray.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\tools\qbytearray.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qrefcount.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\tools\qrefcount.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qnamespace.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\global\qnamespace.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qarraydata.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\tools\qarraydata.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qstringbuilder.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\tools\qstringbuilder.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qshareddata.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\tools\qshareddata.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qhash.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\tools\qhash.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qiterator.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\tools\qiterator.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qlist.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\tools\qlist.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qalgorithms.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\tools\qalgorithms.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qbytearraylist.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\tools\qbytearraylist.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\include\QtCore\qpair.h \
		E:\deps\latest\qt\qt5_vc12_x64\qtbase\src\corelib\tools\qpair.h \
		sqrt.h

release\a.obj: a.cpp sqrt.h

release\b.obj: b.cpp sqrt.h

release\c.obj: c.cpp sqrt.h

release\d.obj: d.cpp sqrt.h

release\e.obj: e.cpp sqrt.h

release\f.obj: f.cpp sqrt.h

release\g.obj: g.cpp sqrt.h

release\h.obj: h.cpp sqrt.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

